name: cfn_nag_sar_for_code_pipeline

on:
  push:
    branches:
      - master
  repository_dispatch: {}

jobs:
  commit:
    name: Commit
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@master
      - name: Set up Ruby 2.5
        uses: actions/setup-ruby@v1
        with:
          version: 2.5.x
      - name: Install Bundler
        run: gem install bundler
      - name: Which bundler?
        run: bundle -v
      - name: Bundle install
        run: bundle check || bundle install

      - name: Configure AWS Credentials for cfn validate
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.DEV_AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.DEV_AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1
      - name: Rspec tests
        run: rake test

  acceptance:
    name: Acceptance
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@master
      - name: Set up Ruby 2.5
        uses: actions/setup-ruby@v1
        with:
          version: 2.5.x
      - name: Install Bundler
        run: gem install bundler
      - name: Which bundler?
        run: bundle -v
      - name: Bundle install
        run: bundle check || bundle install

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.DEV_AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.DEV_AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1
      - name: Deploy the SAR app with nag
        run: rake sar[dev]

      - name: Deploy the nag Lambda from SAR
        run: rake deploy
      - name: Deploy a CodePipeline to use cfn-nag lambda
        run: aws cloudformation deploy --stack-name nag-sar-e2e --template-file spec/e2e/code_pipeline_using_nag.yml --capabilities CAPABILITY_IAM  --no-fail-on-empty-changeset
      - name: Discover the source bucket
        id: source_bucket
        run: |
          BUCKET_NAME=$(aws cloudformation describe-stacks --stack-name nag-sar-e2e --query 'Stacks|[0].Outputs[?OutputKey==`CfnNagSarPipelineSourceBucket`]|[0].OutputValue' --output text)
          echo "::set-output name=source_artifacts_bucket_name::$BUCKET_NAME"
      - name: Put source into right place in s3
        run: aws s3 cp spec/test_templates/json_templates.zip s3://${{ steps.source_bucket.outputs.source_artifacts_bucket_name }}/
      - name: Kick off the pipeline
        id: kickoff
        run: |
          EXECUTION_ID=$(aws codepipeline start-pipeline-execution --name CfnNagSarTestPipeline --output text --query pipelineExecutionId)
          sleep 15
          echo "::set-output name=execution_id::$EXECUTION_ID"
      - name: Inspect status
        run: rspec spec/e2e/pipeline_invoked_nag_spec.rb
        env:
          pipeline_name: CfnNagSarTestPipeline
          execution_id: ${{ steps.kickoff.outputs.execution_id }}
#      - name: Undeploy the pipeline
#        run: aws cloudformation delete-stack --stack-name nag-sar-e2e
#      - name: Undeploy the nag Lambda from SAR
#        run: rake undeploy

#  release:
#    name: Release
#    runs-on: ubuntu-latest
#    needs: [commit, acceptance]
#    steps:
#      - uses: actions/checkout@master
#      - name: Set up Ruby 2.5
#        uses: actions/setup-ruby@v1
#        with:
#          version: 2.5.x
#      - name: Install Bundler
#        run: gem install bundler
#      - name: Which bundler?
#        run: bundle -v
#      - name: Bundle install
#        run: bundle check || bundle install
#
#      - name: Configure AWS Credentials
#        uses: aws-actions/configure-aws-credentials@v1
#        with:
#          aws-access-key-id: ${{ secrets.PROD_AWS_ACCESS_KEY_ID }}
#          aws-secret-access-key: ${{ secrets.PROD_AWS_SECRET_ACCESS_KEY }}
#          aws-region: us-east-1
#      - name: Deploy the SAR app
#        run: rake sar[prod]

